<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Congressional Representative</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
   	<header class="pageHeader">Congressional Representative</header>

      <!--Gives the class for the article-->
      <article class="granvilleRep">

        <!--Gives the class name for the section and put his name-->
        <section class="granvilleRep__name">
          John W. Rose
        </section>

        <!--Gives the class image for the section and put an img from the assets src-->
        <section class="granvilleRep__image">
          <img src="assets/John_W_Rose.jpeg">
        </section>

        <!--Gives the class district info for the section and put the reps district area-->
        <section class="granvilleRep__districtInfo">
          Representative for Tennessee's 6<sup>th</sup> congressional district
        </section>

        <!--Gives the class for affiliation for the section and put the affiliation-->
        <section class="granvilleRep__politicalAffiliation">
          Republican
        </section>

        <!--Gives the class committee for the section and have an impromptu heading -->
        <section class="granvilleRep__committees">
          Current Committees:
        </section>

        <!--Gives the class for the first committee for the section and put a list items-->
        <section class="granvilleRep__committeesOne">
          <p>
            House Committee on Financial Services
          </p>
          <ul>
            <li>Oversight and Investigations subcommittee Vice Chair</li>
            <li>Digital Assets, Financial Technology and Inclusion, Financial Institutions and Monetary Policy subcommittees</li>
          </ul>
        </section>

        <!--Gives the class name for the second committee the section and put a listed item-->
        <section class="granvilleRep__committeesTwo">
          <p>
            House Committee on Agriculture
          </p>
          <ul>
            <li>Commodity Markets, Digital Assets, and Rural Development, General Farm Commodities, Risk Management, and Credit, Nutrition, Foreign Agriculture, and Horticulture subcommittees</li>
          </ul>
        </section>
          
        <!--Gives the class name for legislation for the section for an impromptu header-->
        <section class="granvilleRep__legislation">
          <p>
            Legislation Enacted:
          </p>
        </section>

        <!--Gives the class name legislation list for the section and have listed items and put in 
          links to the reps legislation-->
        <section class="granvilleRep__legislationList">
          <ul>
          <li><a href="https://www.govtrack.us/congress/bills/118/hr7297" rel="external">H.R. 7297: To amend the Fair Credit Reporting Act</a></li>
          <li><a href="https://www.govtrack.us/congress/bills/118/hr5931" rel="external">H.R. 5931: Countering Chinese Threats to U.S. National Security in Africa Act</a></li>
          <li><a href="https://www.govtrack.us/congress/bills/118/hr5198" rel="external">H.R. 5198: Expansion of Attainable Homeownership Through Manufactured Housing Act of 2023</a></li>
          <li><a href="https://www.govtrack.us/congress/bills/118/hr4657" rel="external">H.R. 4657: To clarify that an issuer may exclude a shareholder proposal</a></li>
          <li><a href="https://www.govtrack.us/congress/bills/118/hr4198" rel="external">H.R. 4198: Protecting Consumers from Abusive Mortgage Leads Act</a></li>
          <li><a href="https://www.govtrack.us/congress/bills/118/hr3398" rel="external">H.R. 3398: Safe Access to Cash Act of 2023</a></li>
          <li><a href="https://www.govtrack.us/congress/bills/118/hr3161" rel="external">H.R. 3161: CDFI Fund Transparency Act</a></li>
        </ul>
        </section>
      </article>
  </body>
</html>